[ExtendedPersonnelInfo.EPI_Section_Bonds]
NotBondedHighestCompatibility=true
NotBondedHighestCohesion=false

; If you wish to enable both of above options I highly suggest enabling this
; Otherwise the content below "Not bonded" section will probably not fit
NotBondedOneRow=false

[ExtendedPersonnelInfo.EPI_Section_Loadout]
; Slots that will be shown first and in full width of pane
+FullWidthSlots=eInvSlot_PrimaryWeapon
+FullWidthSlots=eInvSlot_SecondaryWeapon

; Set to true if you have a problem of huge list of duplicate items
; If this helped you, please report on the mod page
SkipCustomModSlotsLogic=false